<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://renshou753.github.io/wsgi_web/middleware/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>WSGI中间件 - 从0理解Python Web框架</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "WSGI\u4e2d\u95f4\u4ef6";
        var mkdocs_page_input_path = "middleware.md";
        var mkdocs_page_url = "/wsgi_web/middleware/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 从0理解Python Web框架
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../python_web/">Python Web</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hello/">Hello WSGI</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">WSGI中间件</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wsgi">第一个 WSGI 中间件</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../route/">路由</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wsgi/">框架</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../next/">下一步</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reference/">Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">从0理解Python Web框架</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>WSGI中间件</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="-middleware">中间件 - Middleware</h1>
<p>对于服务端来说中间件可以充当应用，响应服务器发来的请求；而对应用端来说中间件则充当了服务器的角色，与应用端进行交互。中间件就像餐厅里的服务员，把大餐(数据)从厨师(服务器)手中接过，传递给客户(应用端)，客户如果对饭菜不满意，会经由服务员反馈给大厨。</p>
<p><img alt="middleware" src="../img/middlewares2.png" /></p>
<p>中间件这个概念在很多 web 框架中都存在，这与编程语言无关。nodejs 和 django 会更加显式的申明中间件，比如下面 nodejs 的中间件，每次应用端收到 request 都会打印出当前时间。</p>
<pre><code class="language-javascript">app.use((req, res, next) =&gt; {
  console.log(&quot;Time:&quot;, Date.now());
  next();
});
</code></pre>
<p>作为 WSGI 框架之一的 flask 则用了 extension/plugin 的概念，应用端 app 被 extension 包裹，以达到中间件的目的。</p>
<p>当然也可以直接用 flask 的 before_request, after_request 去达到同样效果。</p>
<pre><code class="language-python">&quot;&quot;&quot;
Example how flask uses middleware wrapping around the application
&quot;&quot;&quot;
from flask import Flask
from flask_login import LoginManager

app = Flask(__name__)
login_manager = LoginManager()
login_manager.init_app(app)
</code></pre>
<p>下面这一部分是 flask_login 里 init_app 的代码，作用是把 LoginManager 这个中间件挂载在 flask app 这个全局实例上，同时在每次 request 循环后触发一个_update_remember_cookie 的任务来更新 cookie，以保持登录状态。</p>
<pre><code class="language-python">def init_app(self, app, add_context_processor=True):
    &quot;&quot;&quot;
    Configures an application. This registers an `after_request` call, and
    attaches this `LoginManager` to it as `app.login_manager`.

    :param app: The :class:`flask.Flask` object to configure.
    :type app: :class:`flask.Flask`
    :param add_context_processor: Whether to add a context processor to
        the app that adds a `current_user` variable to the template.
        Defaults to ``True``.
    :type add_context_processor: bool
    &quot;&quot;&quot;
    app.login_manager = self
    app.after_request(self._update_remember_cookie)

    if add_context_processor:
        app.context_processor(_user_context_processor)
</code></pre>
<h3 id="wsgi">第一个 WSGI 中间件</h3>
<p>我们来自己做一个 WSGI 中间件。</p>
<p>hello_world_app 是一个简单的 WSGI 应用，它会返回 Hello World 字符串，并添加相应的 headers，给客户端浏览器。</p>
<p>log_environ 是我们做的中间件，采用闭包和装饰器。内部的_inner 函数会打印出 WSGI 服务端(httpd)发来的 environ 环境变量, 最终把由 hello_world_app WSGI 应用端产生的结果返回给浏览器。</p>
<p>所以这个流程是先由浏览器发送 get 请求给 WSGI 服务器，服务器会整理请求的环境变量并把 environ 和 start_response 对象打包发给 WSGI 中间件，这个 log_environ 中间件会先把 environ 打印出来，然后调用 WSGI 客户端 hello_world_app，并把客户端的结果 Hello World 返回给服务器，再由服务器传回浏览器，最终结果在浏览器上呈现。</p>
<p>可以看的出 log_environ 就是装饰器，目的是加强 WSGI 应用端原有的功能，所以在 hello_world_app 上采用装饰器语法 @log_environ 也是能正常工作的。</p>
<p>写法一</p>
<pre><code class="language-python">from wsgiref.simple_server import make_server


def hello_world_app(environ, start_response):
    status = '200 OK'  # HTTP Status
    # HTTP Headers
    headers = [('Content-type', 'text/plain; charset=utf-8')]
    start_response(status, headers)

    # The returned object is going to be printed
    return [b&quot;Hello World&quot;]


def log_environ(handler):
    &quot;&quot;&quot;print the envrionment dictionary to the console&quot;&quot;&quot;
    from pprint import pprint

    def _inner(environ, start_function):
        pprint(environ)
        return handler(environ, start_function)

    return _inner


# this will show &quot;Hello World!&quot; in your browser,
# and the environment in the console
app = log_environ(hello_world_app)


httpd = make_server('', 8000, app)
print(&quot;Serving on port 8000...&quot;)
# Serve until process is killed
httpd.serve_forever()

</code></pre>
<p>写法 2</p>
<pre><code class="language-python">from wsgiref.simple_server import make_server

def log_environ(handler):
    &quot;&quot;&quot;print the envrionment dictionary to the console&quot;&quot;&quot;
    from pprint import pprint

    def _inner(environ, start_function):
        pprint(environ)
        return handler(environ, start_function)

    return _inner

@log_environ
def hello_world_app(environ, start_response):
    status = '200 OK'  # HTTP Status
    # HTTP Headers
    headers = [('Content-type', 'text/plain; charset=utf-8')]
    start_response(status, headers)

    # The returned object is going to be printed
    return [b&quot;Hello World&quot;]


httpd = make_server('', 8001, hello_world_app)
print(&quot;Serving on port 8001...&quot;)
# Serve until process is killed
httpd.serve_forever()

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../hello/" class="btn btn-neutral float-left" title="Hello WSGI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../route/" class="btn btn-neutral float-right" title="路由">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../hello/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../route/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
